<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu Aug 21 17:53:21 EDT 2025 -->
<title>SinglePriorityQueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-21">
<meta name="description" content="declaration: package: cp213, class: SinglePriorityQueue">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SinglePriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">cp213</a></li>
<li><a href="SinglePriorityQueue.html" class="current-selection">SinglePriorityQueue</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">SinglePriorityQueue()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#combine(cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)" tabindex="0">combine(SinglePriorityQueue, SinglePriorityQueue)</a></li>
<li><a href="#insert(T)" tabindex="0">insert(T)</a></li>
<li><a href="#remove()" tabindex="0">remove()</a></li>
<li><a href="#splitByKey(T,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)" tabindex="0">splitByKey(T, SinglePriorityQueue, SinglePriorityQueue)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SinglePriorityQueue" class="title">Class SinglePriorityQueue&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SingleLink.html" title="class in cp213">cp213.SingleLink</a>&lt;T&gt;
<div class="inheritance">cp213.SinglePriorityQueue&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="type-param-T"><code>T</code> - the <code>SingleNode</code> data type</span></dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SinglePriorityQueue&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;T&gt;</span></div>
<div class="block">A single linked priority queue structure of <code>T</code> objects. These data
 objects must be Comparable - i.e. they must provide the <code>compareTo</code>
 method. Only the <code>T</code> data at the front of the priority queue is visible
 through the standard priority queue methods. Extends the <code>SingleLink</code>
 class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2025-09-07</dd>
<dt>Author:</dt>
<dd>your name, id, email here</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SinglePriorityQueue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combine(cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)" class="member-name-link">combine</a><wbr>(<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;left,
 <a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Combines the contents of <code>left</code> and <code>right</code> into <code>this</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(T)" class="member-name-link">insert</a><wbr>(<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&nbsp;datum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds object to <code>this</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the highest priority object in <code>this</code>, which is
 located at the front node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitByKey(T,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)" class="member-name-link">splitByKey</a><wbr>(<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&nbsp;key,
 <a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;higher,
 <a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;lower)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Splits the contents of <code>this</code> into <code>higher</code> and <code>lower</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cp213.SingleLink">Methods inherited from class&nbsp;cp213.<a href="SingleLink.html" title="class in cp213">SingleLink</a></h3>
<code><a href="SingleLink.html#getLength()">getLength</a>, <a href="SingleLink.html#isEmpty()">isEmpty</a>, <a href="SingleLink.html#iterator()">iterator</a>, <a href="SingleLink.html#peek()">peek</a>, <a href="SingleLink.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SinglePriorityQueue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SinglePriorityQueue</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="combine(cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">
<h3>combine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;left,
 <a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Combines the contents of <code>left</code> and <code>right</code> into <code>this</code>.
 Moves nodes only - does not refer to data in any way, or call the high-level
 methods <code>insert</code> or <code>remove</code>. <code>left</code> and <code>right</code> are
 empty when done. Nodes are moved such that they are inserted in order into
 <code>this</code>. May call any appropriate <code>SingleLink</code> helper methods
 available. <code>left</code> and <code>right</code> are not necessarily the same
 length. <code>this</code> must be empty at start, or the method throws an
 <code>AssertionError</code>. (This significantly simplifies the code.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - the first <code>SingleQueue</code> to extract nodes from</dd>
<dd><code>right</code> - the second <code>SingleQueue</code> to extract nodes from</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insert(T)">
<h3 id="insert(java.lang.Comparable)">insert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&nbsp;datum)</span></div>
<div class="block">Adds object to <code>this</code>. Data is stored in priority order, with highest
 priority object at the front of <code>this</code>, and lowest at the rear.
 Priority is determined by simple comparison - lower valued objects have
 higher priority. For example, 1 has a higher priority than 2. (Think of the
 phrase, "We're number one!" as an indication of priority.)
 <p>
 When inserting object int the priority queue, the queue must remain sorted.
 Hence you need to find the proper location for the inserted object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datum</code> - object to insert in sorted order in priority queue</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a></span>&nbsp;<span class="element-name">remove</span>()</div>
<div class="block">Removes and returns the highest priority object in <code>this</code>, which is
 located at the front node. Decrements the count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the highest priority object currently in <code>this</code> or <code>null</code>
         if <code>this</code> is empty</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="splitByKey(T,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">
<h3 id="splitByKey(java.lang.Comparable,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">splitByKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">splitByKey</span><wbr><span class="parameters">(<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&nbsp;key,
 <a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;higher,
 <a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="#type-param-T" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;lower)</span></div>
<div class="block">Splits the contents of <code>this</code> into <code>higher</code> and <code>lower</code>.
 Moves nodes only - does not move data or call the high-level methods
 <code>insert</code> or <code>remove</code>. <code>this</code> is empty when done. Nodes with
 priority object higher than <code>key</code> are moved to <code>higher</code>. Nodes
 with a priority object lower than or equal to <code>key</code> are moved to
 <code>lower</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - object to compare against node objects in SinglePriorityQueue</dd>
<dd><code>higher</code> - an initially empty <code>SinglePriorityQueue</code> queue that ends
               up with all objects with priority higher than <code>key</code></dd>
<dd><code>lower</code> - an initially empty <code>SinglePriorityQueue</code> queue that ends
               up with all objects with priority lower than or equal to
               <code>key</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
