<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sat Oct 18 09:02:18 EDT 2025 -->
<title>MovieUtilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-18">
<meta name="description" content="declaration: package: cp213, class: MovieUtilities">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MovieUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">cp213</a></li>
<li><a href="MovieUtilities.html" class="current-selection">MovieUtilities</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">MovieUtilities()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#genreCounts(java.util.ArrayList)" tabindex="0">genreCounts(ArrayList)</a></li>
<li><a href="#getMovie(java.util.Scanner)" tabindex="0">getMovie(Scanner)</a></li>
<li><a href="#getByGenre(java.util.ArrayList,int)" tabindex="0">getByGenre(ArrayList, int)</a></li>
<li><a href="#getByRating(java.util.ArrayList,double)" tabindex="0">getByRating(ArrayList, double)</a></li>
<li><a href="#getByYear(java.util.ArrayList,int)" tabindex="0">getByYear(ArrayList, int)</a></li>
<li><a href="#readGenre(java.util.Scanner)" tabindex="0">readGenre(Scanner)</a></li>
<li><a href="#readMovie(java.lang.String)" tabindex="0">readMovie(String)</a></li>
<li><a href="#readMovies(java.util.Scanner)" tabindex="0">readMovies(Scanner)</a></li>
<li><a href="#writeMovies(java.util.ArrayList,java.io.PrintStream)" tabindex="0">writeMovies(ArrayList, PrintStream)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MovieUtilities" class="title">Class MovieUtilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cp213.MovieUtilities</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MovieUtilities</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utilities for working with Movie objects.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2025-10-18</dd>
<dt>Author:</dt>
<dd>your name, id, email here</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MovieUtilities</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#genreCounts(java.util.ArrayList)" class="member-name-link">genreCounts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Counts the number of movies in each genre given in <code>Movie.GENRES</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByGenre(java.util.ArrayList,int)" class="member-name-link">getByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;genre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <code>List</code> of movies whose genre is equal to the <code>genre</code>
 parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByRating(java.util.ArrayList,double)" class="member-name-link">getByRating</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 double&nbsp;rating)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <code>List</code> of Movies whose ratings are equal to or higher than
 rating.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getByYear(java.util.ArrayList,int)" class="member-name-link">getByYear</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;year)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <code>List</code> of Movies from a particular year.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Movie.html" title="class in cp213">Movie</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMovie(java.util.Scanner)" class="member-name-link">getMovie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;keyboard)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <code>Movie</code> object by requesting data from a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readGenre(java.util.Scanner)" class="member-name-link">readGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;keyboard)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Asks a user to select a genre from a list of genres displayed by calling
 <code>Movie.genresMenu</code> and returns an integer genre code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Movie.html" title="class in cp213">Movie</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readMovie(java.lang.String)" class="member-name-link">readMovie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates and returns a <code>Movie</code> object from a line of formatted string
 data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readMovies(java.util.Scanner)" class="member-name-link">readMovies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;fileIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads a <code>List</code> of Movies from a file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeMovies(java.util.ArrayList,java.io.PrintStream)" class="member-name-link">writeMovies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes the contents of a <code>List</code> of movies to a <code>PrintStream</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MovieUtilities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovieUtilities</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="genreCounts(java.util.ArrayList)">
<h3>genreCounts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">genreCounts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies)</span></div>
<div class="block">Counts the number of movies in each genre given in <code>Movie.GENRES</code>. An
 empty movies list should produce a count array of: [0,0,0,0,0,0,0,0,0,0,0]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movies</code> - <code>List</code> of movies</dd>
<dt>Returns:</dt>
<dd>number of genres across all movies - one entry for each genre in the
         <code>Movie.GENRES</code> array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovie(java.util.Scanner)">
<h3>getMovie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Movie.html" title="class in cp213">Movie</a></span>&nbsp;<span class="element-name">getMovie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;keyboard)</span></div>
<div class="block">Creates a <code>Movie</code> object by requesting data from a user. Uses the
 format:

 <pre>
    Title:
    Year:
    Director:
    Rating:
    Genres:
     0: science fiction
     1: fantasy
    ...
    10: mystery

    Enter a genre number:
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyboard</code> - a keyboard (<code>System.in</code>) <code>Scanner</code> object</dd>
<dt>Returns:</dt>
<dd>a <code>Movie</code> object.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getByGenre(java.util.ArrayList,int)">
<h3>getByGenre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</span>&nbsp;<span class="element-name">getByGenre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;genre)</span></div>
<div class="block">Creates a <code>List</code> of movies whose genre is equal to the <code>genre</code>
 parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movies</code> - <code>List</code> of movies</dd>
<dd><code>genre</code> - genre to compare against</dd>
<dt>Returns:</dt>
<dd><code>List</code> of movies of type <code>genre</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getByRating(java.util.ArrayList,double)">
<h3>getByRating</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</span>&nbsp;<span class="element-name">getByRating</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 double&nbsp;rating)</span></div>
<div class="block">Creates a <code>List</code> of Movies whose ratings are equal to or higher than
 rating.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movies</code> - <code>List</code> of movies</dd>
<dd><code>rating</code> - rating to compare against</dd>
<dt>Returns:</dt>
<dd><code>List</code> of movies of <code>rating</code> or higher</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getByYear(java.util.ArrayList,int)">
<h3>getByYear</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</span>&nbsp;<span class="element-name">getByYear</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;year)</span></div>
<div class="block">Creates a <code>List</code> of Movies from a particular year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movies</code> - <code>List</code> of movies</dd>
<dd><code>year</code> - year to compare against</dd>
<dt>Returns:</dt>
<dd><code>List</code> of movies of year</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="readGenre(java.util.Scanner)">
<h3>readGenre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readGenre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;keyboard)</span></div>
<div class="block">Asks a user to select a genre from a list of genres displayed by calling
 <code>Movie.genresMenu</code> and returns an integer genre code. The genre must be
 a valid index to an item in Movie.GENRES.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyboard</code> - a keyboard (<code>System.in</code>) <code>Scanner</code> object</dd>
<dt>Returns:</dt>
<dd>an integer genre code</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="readMovie(java.lang.String)">
<h3>readMovie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Movie.html" title="class in cp213">Movie</a></span>&nbsp;<span class="element-name">readMovie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</span></div>
<div class="block">Creates and returns a <code>Movie</code> object from a line of formatted string
 data. The data should be in the format:

 <pre>
 "title|year|director|rating|genre"
 </pre>

 The quote character (") is not part of the string. See the file movies.txt
 for an example of the file format and contents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - A vertical bar-delimited line of movie data</dd>
<dt>Returns:</dt>
<dd>the data from line as a <code>Movie</code> object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="readMovies(java.util.Scanner)">
<h3>readMovies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</span>&nbsp;<span class="element-name">readMovies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;fileIn)</span></div>
<div class="block">Reads a <code>List</code> of Movies from a file. Each line of the file is in the
 format:

 <pre>
 "title|year|director|rating|genre"
 </pre>

 The quote character (") is not part of the string. See the file movies.txt
 for an example of the file format and contents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileIn</code> - a <code>Scanner</code> of a movie data file</dd>
<dt>Returns:</dt>
<dd>a <code>List</code> of movies</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="writeMovies(java.util.ArrayList,java.io.PrintStream)">
<h3>writeMovies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeMovies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ps)</span></div>
<div class="block">Writes the contents of a <code>List</code> of movies to a <code>PrintStream</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movies</code> - <code>List</code> of movies</dd>
<dd><code>ps</code> - output <code>PrintStream</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
