<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sat Oct 18 09:02:18 EDT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../cp213/A02Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cp213.<a href="../cp213/A02Main.html" title="class in cp213">A02Main</a></dt>
<dd>
<div class="block">Test</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#majorCounts(java.util.ArrayList)" class="member-name-link">majorCounts(ArrayList&lt;Student&gt;)</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Counts the number of students in each major given in Student.GENRES.</div>
</dd>
<dt><a href="../cp213/Student.html#MAJORS" class="member-name-link">MAJORS</a> - Static variable in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">List of string descriptions of student majors.</div>
</dd>
<dt><a href="../cp213/Student.html#majorsListToNames()" class="member-name-link">majorsListToNames()</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">Converts a list of major integers to a string of major names.</div>
</dd>
<dt><a href="../cp213/Student.html#majorsMenu()" class="member-name-link">majorsMenu()</a> - Static method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">Returns a string of all majors in the Student.MAJORS list.</div>
</dd>
<dt><a href="../cp213/Student.html#majorsStringToList(java.lang.String)" class="member-name-link">majorsStringToList(String)</a> - Static method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">Converts a string of the form "2,3,6" to an array of Integer objects, [2, 3,
 6].</div>
</dd>
<dt><a href="../cp213/Movie.html#MAX_RATING" class="member-name-link">MAX_RATING</a> - Static variable in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">The maximum allowed <code>Movie</code> rating.</div>
</dd>
<dt><a href="../cp213/Movie.html#MIN_RATING" class="member-name-link">MIN_RATING</a> - Static variable in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">The minimum allowed <code>Movie</code> rating.</div>
</dd>
<dt><a href="../cp213/Movie.html" class="type-name-link" title="class in cp213">Movie</a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Movie class definition.</div>
</dd>
<dt><a href="../cp213/Movie.html#%3Cinit%3E(cp213.Movie)" class="member-name-link">Movie(Movie)</a> - Constructor for class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block"><code>Movie</code> copy constructor.</div>
</dd>
<dt><a href="../cp213/Movie.html#%3Cinit%3E(java.lang.String,int,java.lang.String,double,int)" class="member-name-link">Movie(String, int, String, double, int)</a> - Constructor for class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block"><code>Movie</code> constructor.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html" class="type-name-link" title="class in cp213">MovieUtilities</a> - Class in <a href="../cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Utilities for working with Movie objects.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html#%3Cinit%3E()" class="member-name-link">MovieUtilities()</a> - Constructor for class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
