<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sat Oct 18 09:02:18 EDT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../cp213/FoodUtilities.html#readFood(java.lang.String)" class="member-name-link">readFood(String)</a> - Static method in class cp213.<a href="../cp213/FoodUtilities.html" title="class in cp213">FoodUtilities</a></dt>
<dd>
<div class="block">Creates and returns a Food object from a line of string data.</div>
</dd>
<dt><a href="../cp213/FoodUtilities.html#readFoods(java.util.Scanner)" class="member-name-link">readFoods(Scanner)</a> - Static method in class cp213.<a href="../cp213/FoodUtilities.html" title="class in cp213">FoodUtilities</a></dt>
<dd>
<div class="block">Reads a file of food strings into a list of Food objects.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html#readGenre(java.util.Scanner)" class="member-name-link">readGenre(Scanner)</a> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Asks a user to select a genre from a list of genres displayed by calling
 <code>Movie.genresMenu</code> and returns an integer genre code.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#readMajors(java.util.Scanner)" class="member-name-link">readMajors(Scanner)</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Asks a user to select majors from a list of majors and returns an integer
 list of the majors chosen.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html#readMovie(java.lang.String)" class="member-name-link">readMovie(String)</a> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates and returns a <code>Movie</code> object from a line of formatted string
 data.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html#readMovies(java.util.Scanner)" class="member-name-link">readMovies(Scanner)</a> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Reads a <code>List</code> of Movies from a file.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#readStudent(java.lang.String)" class="member-name-link">readStudent(String)</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates and returns a Student object from a line of formatted string data.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#readStudents(java.util.Scanner)" class="member-name-link">readStudents(Scanner)</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Reads a list of Students from a file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
