<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sat Oct 18 09:02:18 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cp213/MovieUtilities.html#genreCounts(java.util.ArrayList)" class="member-name-link">genreCounts(ArrayList&lt;Movie&gt;)</a> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Counts the number of movies in each genre given in <code>Movie.GENRES</code>.</div>
</dd>
<dt><a href="../cp213/Movie.html#GENRES" class="member-name-link">GENRES</a> - Static variable in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">The names of movie genres.</div>
</dd>
<dt><a href="../cp213/Movie.html#genresMenu()" class="member-name-link">genresMenu()</a> - Static method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Creates a string of <code>Movie</code> genres in the format:</div>
</dd>
<dt><a href="../cp213/Movie.html#genreToName()" class="member-name-link">genreToName()</a> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Converts a genre integer to a string.</div>
</dd>
<dt><a href="../cp213/Student.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">birthDate getter.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#getByBirthDate(java.util.ArrayList,java.time.LocalDate)" class="member-name-link">getByBirthDate(ArrayList&lt;Student&gt;, LocalDate)</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a list of Students whose birthDates are equal to or later than
 birthDate.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html#getByGenre(java.util.ArrayList,int)" class="member-name-link">getByGenre(ArrayList&lt;Movie&gt;, int)</a> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a <code>List</code> of movies whose genre is equal to the <code>genre</code>
 parameter.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#getByMajor(java.util.ArrayList,int)" class="member-name-link">getByMajor(ArrayList&lt;Student&gt;, int)</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a list of Students whose list of majors include major.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#getByMajors(java.util.ArrayList,java.lang.Integer%5B%5D)" class="member-name-link">getByMajors(ArrayList&lt;Student&gt;, Integer[])</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a list of Students whose list of majors include all the major codes
 in majors.</div>
</dd>
<dt><a href="../cp213/FoodUtilities.html#getByOrigin(java.util.ArrayList,int)" class="member-name-link">getByOrigin(ArrayList&lt;Food&gt;, int)</a> - Static method in class cp213.<a href="../cp213/FoodUtilities.html" title="class in cp213">FoodUtilities</a></dt>
<dd>
<div class="block">Creates a list of foods by origin.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html#getByRating(java.util.ArrayList,double)" class="member-name-link">getByRating(ArrayList&lt;Movie&gt;, double)</a> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a <code>List</code> of Movies whose ratings are equal to or higher than
 rating.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html#getByYear(java.util.ArrayList,int)" class="member-name-link">getByYear(ArrayList&lt;Movie&gt;, int)</a> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a <code>List</code> of Movies from a particular year.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#getByYear(java.util.ArrayList,int)" class="member-name-link">getByYear(ArrayList&lt;Student&gt;, int)</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a list of Students from a particular birth year.</div>
</dd>
<dt><a href="../cp213/Food.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>
<div class="block">Getter for calories attribute.</div>
</dd>
<dt><a href="../cp213/Movie.html#getDirector()" class="member-name-link">getDirector()</a> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Director getter.</div>
</dd>
<dt><a href="../cp213/FoodUtilities.html#getFood(java.util.Scanner)" class="member-name-link">getFood(Scanner)</a> - Static method in class cp213.<a href="../cp213/FoodUtilities.html" title="class in cp213">FoodUtilities</a></dt>
<dd>
<div class="block">Creates a Food object by requesting data from a user.</div>
</dd>
<dt><a href="../cp213/Student.html#getForename()" class="member-name-link">getForename()</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">forename getter.</div>
</dd>
<dt><a href="../cp213/Movie.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Genre getter.</div>
</dd>
<dt><a href="../cp213/Student.html#getId()" class="member-name-link">getId()</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">id getter</div>
</dd>
<dt><a href="../cp213/Student.html#getMajors()" class="member-name-link">getMajors()</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">majors getter.</div>
</dd>
<dt><a href="../cp213/MovieUtilities.html#getMovie(java.util.Scanner)" class="member-name-link">getMovie(Scanner)</a> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a <code>Movie</code> object by requesting data from a user.</div>
</dd>
<dt><a href="../cp213/Food.html#getName()" class="member-name-link">getName()</a> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>
<div class="block">Getter for name attribute.</div>
</dd>
<dt><a href="../cp213/Food.html#getOrigin()" class="member-name-link">getOrigin()</a> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>
<div class="block">Getter for origin attribute.</div>
</dd>
<dt><a href="../cp213/Food.html#getOriginString()" class="member-name-link">getOriginString()</a> - Method in class cp213.<a href="../cp213/Food.html" title="class in cp213">Food</a></dt>
<dd>
<div class="block">Getter for string version of origin attribute.</div>
</dd>
<dt><a href="../cp213/Movie.html#getRating()" class="member-name-link">getRating()</a> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Rating getter.</div>
</dd>
<dt><a href="../cp213/StudentUtilities.html#getStudent(java.util.Scanner)" class="member-name-link">getStudent(Scanner)</a> - Static method in class cp213.<a href="../cp213/StudentUtilities.html" title="class in cp213">StudentUtilities</a></dt>
<dd>
<div class="block">Creates a Student object by requesting data from a user.</div>
</dd>
<dt><a href="../cp213/Student.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class cp213.<a href="../cp213/Student.html" title="class in cp213">Student</a></dt>
<dd>
<div class="block">surname getter.</div>
</dd>
<dt><a href="../cp213/Movie.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Title getter.</div>
</dd>
<dt><a href="../cp213/FoodUtilities.html#getVegetarian(java.util.ArrayList)" class="member-name-link">getVegetarian(ArrayList&lt;Food&gt;)</a> - Static method in class cp213.<a href="../cp213/FoodUtilities.html" title="class in cp213">FoodUtilities</a></dt>
<dd>
<div class="block">Creates a list of vegetarian foods.</div>
</dd>
<dt><a href="../cp213/Movie.html#getYear()" class="member-name-link">getYear()</a> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Year getter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
