<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu Aug 21 17:53:21 EDT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../cp213/SingleList.html#index(T)" class="member-name-link">index(T)</a> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Finds the first location of <code>key</code> in <code>this</code>.</div>
</dd>
<dt><a href="../cp213/SingleList.html#insert(int,T)" class="member-name-link">insert(int, T)</a> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Inserts object into <code>this</code> at index <code>i</code>.</div>
</dd>
<dt><a href="../cp213/SinglePriorityQueue.html#insert(T)" class="member-name-link">insert(T)</a> - Method in class cp213.<a href="../cp213/SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a></dt>
<dd>
<div class="block">Adds object to <code>this</code>.</div>
</dd>
<dt><a href="../cp213/SingleQueue.html#insert(T)" class="member-name-link">insert(T)</a> - Method in class cp213.<a href="../cp213/SingleQueue.html" title="class in cp213">SingleQueue</a></dt>
<dd>
<div class="block">Adds data to the rear of <code>this</code>.</div>
</dd>
<dt><a href="../cp213/SingleList.html#intersection(cp213.SingleList,cp213.SingleList)" class="member-name-link">intersection(SingleList&lt;T&gt;, SingleList&lt;T&gt;)</a> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Creates an intersection of <code>left</code> and <code>right</code> into <code>this</code>.</div>
</dd>
<dt><a href="../cp213/SingleLink.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class cp213.<a href="../cp213/SingleLink.html" title="class in cp213">SingleLink</a></dt>
<dd>
<div class="block">Determines whether the linked data structure is empty or not.</div>
</dd>
<dt><a href="../cp213/SingleLink.html#iterator()" class="member-name-link">iterator()</a> - Method in class cp213.<a href="../cp213/SingleLink.html" title="class in cp213">SingleLink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
