<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Sat Oct 18 09:02:18 EDT 2025 -->
<title>Uses of Class cp213.Movie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-18">
<meta name="description" content="use: package: cp213, class: Movie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">cp213</a></li>
<li><a href="../Movie.html" class="current-selection">Movie</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.Movie" class="title">Uses of Class<br>cp213.Movie</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../Movie.html" title="class in cp213">Movie</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">cp213</a> that implement interfaces with type arguments of type <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Movie.html" class="type-name-link" title="class in cp213">Movie</a></code></div>
<div class="col-last even-row-color">
<div class="block">Movie class definition.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Movie.html" title="class in cp213">Movie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#getMovie(java.util.Scanner)" class="member-name-link">getMovie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;keyboard)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>Movie</code> object by requesting data from a user.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Movie.html" title="class in cp213">Movie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#readMovie(java.lang.String)" class="member-name-link">readMovie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a <code>Movie</code> object from a line of formatted string
 data.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#getByGenre(java.util.ArrayList,int)" class="member-name-link">getByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>List</code> of movies whose genre is equal to the <code>genre</code>
 parameter.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#getByRating(java.util.ArrayList,double)" class="member-name-link">getByRating</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 double&nbsp;rating)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>List</code> of Movies whose ratings are equal to or higher than
 rating.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#getByYear(java.util.ArrayList,int)" class="member-name-link">getByYear</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;year)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>List</code> of Movies from a particular year.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#readMovies(java.util.Scanner)" class="member-name-link">readMovies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;fileIn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads a <code>List</code> of Movies from a file.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Movie.</span><code><a href="../Movie.html#compareTo(cp213.Movie)" class="member-name-link">compareTo</a><wbr>(<a href="../Movie.html" title="class in cp213">Movie</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Movies are compared by title, then by year if the titles match.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cp213</a> with type arguments of type <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#genreCounts(java.util.ArrayList)" class="member-name-link">genreCounts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies)</code></div>
<div class="col-last even-row-color">
<div class="block">Counts the number of movies in each genre given in <code>Movie.GENRES</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#getByGenre(java.util.ArrayList,int)" class="member-name-link">getByGenre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;genre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>List</code> of movies whose genre is equal to the <code>genre</code>
 parameter.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#getByRating(java.util.ArrayList,double)" class="member-name-link">getByRating</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 double&nbsp;rating)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>List</code> of Movies whose ratings are equal to or higher than
 rating.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#getByYear(java.util.ArrayList,int)" class="member-name-link">getByYear</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 int&nbsp;year)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>List</code> of Movies from a particular year.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieUtilities.</span><code><a href="../MovieUtilities.html#writeMovies(java.util.ArrayList,java.io.PrintStream)" class="member-name-link">writeMovies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;ps)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes the contents of a <code>List</code> of movies to a <code>PrintStream</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Movie.html" title="class in cp213">Movie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Movie.html#%3Cinit%3E(cp213.Movie)" class="member-name-link">Movie</a><wbr>(<a href="../Movie.html" title="class in cp213">Movie</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block"><code>Movie</code> copy constructor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
